<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>DroneStation | A wireless charging station for drones</title>
	<meta name="title" content="jQuery Interactive 3D by Pete R. | The Pete Design" />
	<meta name="description" content="Create a 3D interactive object using images and one js call" />
	<link rel="image_src" href="/images/interactive_3d.png" />

	<meta content="http://www.thepetedesign.com/demos/interactive_3d.html" property="og:url" />
	<meta content="http://www.thepetedesign.com/images/interactive_3d.png" property="og:image" />
	<link rel="shortcut icon" id="favicon" href="favicon.png"> 
	<meta name="author" content="Pete R.">
	<link rel="canonical" href="http://www.thepetedesign.com/demos/interactive_3d.html" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="jquery.interactive_3d.js"></script>
  <style>
    html {
      height: 100%;
    }
    body {
      background: #fff;
      padding: 0;
      text-align: center;
      font-family: 'open sans';
      position: relative;
      margin: 0;
      height: 100%;
    }
    
    .wrapper {
    	margin: 0 auto; 
    }
    
    a {
      text-decoration: none;
    }
    
    
    h1, h2 {
      width: 100%;
      float: left;
    }
    h1 {
      margin-top: 100px;
      color: #6D461D;
      margin-bottom: 5px;
      font-size: 70px;
      letter-spacing: -4px;
    }
    h2 {
      color: #808080;
      font-weight: 100;
      margin-top: 0;
      margin-bottom: 10px;
    }
    
    .pointer {
      color: #9b59b6;
      font-family: 'Pacifico', cursive;
      font-size: 30px;
      margin-top: 15px;
    }
    pre {
      margin: 80px auto;
    }
    pre code {
      padding: 35px;
      border-radius: 5px;
      font-size: 15px;
      background: rgba(0,0,0,0.1);
      border: rgba(0,0,0,0.05) 5px solid;
      max-width: 500px;
    }


    .main {
      float: left;
      width: 100%;
      margin: 0 auto;
    }
    
    .main h1 {
      padding:20px 0px;
      float: none;
      width: auto;
      font-size: 50px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      font-weight: 100;
      color: black;
      margin: 0;
      margin-top: 150px;
      letter-spacing: -1px;
    }
   
    .main h1.demo1 {
      background: #1ABC9C;
    }
    
    .reload.bell {
      font-size: 12px;
      padding: 20px;
      width: 45px;
      text-align: center;
      height: 47px;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
    }
    
    .reload.bell #notification {
      font-size: 25px;
      line-height: 140%;
    }
    
    .reload, .btn{
      display: inline-block;
      border: 4px solid #08C;
      border-radius: 5px;
        text-align: center;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      background: #08C;
      display: inline-block;
      line-height: 100%;
      padding: 0.7em;
      text-decoration: none;
      color: #fff;
      width: 100px;
      line-height: 140%;
      font-size: 17px;
      font-family: open sans;
      font-weight: bold;
        width: 200px;
    }
    .btn:hover{
      background: #12AEFC;
    }
    .clear {
      width: auto;
    }
    .credit {
      text-align: left;
      color: #000;
      padding: 10px 0;
      margin: 0 0 40px 0;
      float: left;
      width: 100%;
    }
    .credit a {
      color: #08C;
      text-decoration: none;
      font-weight: bold;
    }
    
    .back {
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      display: block;
      padding: 7px;
      width: 100%;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      background: rgba(0, 0, 0, 0.05);
      font-weight: bold;
      font-size: 18px;
      color: #000;
      -webkit-transition: all 200ms ease-out;
      -moz-transition: all 200ms ease-out;
      -o-transition: all 200ms ease-out;
      transition: all 200ms ease-out;
    }
    .back:hover {
      background: rgba(0, 0, 0, 0.15);
    }
    .main{
      margin: 50px auto;
    }
    .page_container {
      overflow:hidden;
      max-width: 1000px;
      margin: 0 auto;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      padding: 40px 20px;
      background: white;
    }
    .page_container .interactive_3d {
      position: relative;
    }
    .page_container .interactive_3d > img{
      position: relative;
      float: left;
      left: 0;
      width: 333px;
      margin-top: 150px;
    }
    .caption {
      float: right;
      width: 555px;
      text-align: left;
    }
    @media screen and (max-width: 948px) {
      .caption {
        width: 100%;
        float: left;
        text-align: center;
        padding: 0 25px;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        margin-bottom: 45px;
      }
      .main h1 {
        margin-top: 15px;
      }
      .credit {
        text-align: center;
      }
      .page_container .interactive_3d > img {
        width: 100%;
        max-width: 333px;
        float: none;
        margin-top: 0px;
      }
    }
	</style>
	<script>
	  $(document).ready( function() {
	    $("#i3d").interactive_3d({
	      frames: 38
	    });
	  });
		
	</script>
</head>
<body>
    <div class="wrapper">	
    	<div class="main">
        <div class="page_container">
          <div id="i3d" class="interactive_3d">
            
            <div class="caption">
              <h1>DroneStation (being cooked)</h1>
              <h2>A station for charging drones wirelessly.</h2>
              <p class="credit">Created by <a href="http://www.linkedin.com/pub/kojcev-risto/24/b15/3bb">Risto</a>, <a href="http://www.linkedin.com/profile/view?id=231518370">Basilio</a>, <a href="it.linkedin.com/pub/sara-giovanna-mauro/57/925/b15">Giovanna</a>, <a href="it.linkedin.com/pub/daniela-pianezzi/3b/132/574">Daniela</a>, <a href="it.linkedin.com/pub/nicolò-d-elia/6a/64/536">Nicolò</a> and <a href="http://www.linkedin.com/pub/v%C3%ADctor-mayoral-vilches/46/325/119">Víctor</a>.</p>

              <div class="btns">
      	        <a class="reload btn" href="executive-summary.pdf">Investor?</a>
      	      </div>

            </div>
            
            <img src="images/frame_1.png">
          </div>
        </div>
      </div>
    </div> 
    <a class="back" href="https://docs.google.com/forms/d/163bvGnH0WomzNRMbp7lO-TCqUYa6WRk3maF8qAadFJs/viewform">Get notified!</a>
    <!-- <a href="https://github.com/peachananr/interactive_3d"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a> -->
  </div>
</body>
</html>